{
  "name": "thelikeyreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootbox": "^6.0.0",
    "bootstrap": "^5.3.1",
    "bulma": "^0.9.4",
    "ckeditor": "^4.12.1",
    "ckeditor5": "^39.0.1",
    "firebase": "^10.1.0",
    "fontawesome": "^5.6.3",
    "helmet": "^7.0.0",
    "html-react-parser": "^4.2.2",
    "material-icons": "^1.13.9",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-paginate": "^8.2.0",
    "react-paystack": "^4.0.3",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.20",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
